# dissertation

./: README  pom.xml
Backend/: pom.xml
Backend/.ebextensions/: software.config
Backend/src/main/java/backend/: BackendApplication.java
Backend/src/main/java/backend/consumer/: MessageReceiverConfig.java  Receiver.java  ReceiverConfig.java  RegulationReceiver.java
Backend/src/main/java/backend/controller/: BusinessUnitController.java  DivisionController.java  FirmController.java  HandbookController.java  MessageController.java  ModuleController.java  RegulationController.java  TeamController.java
Backend/src/main/java/backend/model/: BusinessUnit.java  ComplianceRisk.java  Division.java  Firm.java  Handbook.java  Message.java  Module.java  Regulation.java  Team.java
Backend/src/main/java/backend/repository/: BusinessUnitRepository.java  DivisionRepository.java  FirmRepository.java  HandbookRepository.java  ModuleRepository.java  RegulationRepository.java  TeamRepository.java
Backend/src/main/resources/: application.properties  org_strucutre.json
Backend/src/main/resources/Requests/: AddBusinessUnit  AddDivision  AddModule  AddTeam  CreateFirm
FrontEnd/: pom.xml
FrontEnd/src/main/dashboardApp/: package-lock.json  package.json  package.json.bak
FrontEnd/src/main/dashboardApp/src/: index.js  routes.js
FrontEnd/src/main/dashboardApp/src/layouts/: Admin.js
FrontEnd/src/main/dashboardApp/src/services/: BusinessUnitServices.js  DashboardServices.js  FileServices.js  ModuleServices.js  TeamServices.js  inputServices.js
RegulationService/: pom.xml
RegulationService/src/main/java/regulationService/: ServiceApplication.java
RegulationService/src/main/java/regulationService/comprehend/: RegulationProcessor.java
RegulationService/src/main/java/regulationService/consumer/: Receiver.java  ReceiverConfig.java
RegulationService/src/main/java/regulationService/controller/: KafkaController.java
RegulationService/src/main/resources/: application.properties
SupportingFiles/: Primary Methodology - Survey Questionnaire Raw Data.xlsx  QuestionnaireApproval.doc  Regulations_Shortened.csv
(+42 files in other folders)
