server.port = 8090

spring.kafka.consumer.group-id=paulos
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#${spring.embedded.kafka.brokers}
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
