org.neo4j.driver.uri=bolt://paulfrimpong-backend.eu-west-2.elasticbeanstalk.com:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=habbohop049
#org.neo4j.driver.authentication.password=${NEO4J_PASSWORD}